# hibernate-crud-hello

./: .classpath  .project  .springBeans  Dockerfile  HibernateHelloWorld.war  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/icct/hibernatehelloworld/controller/: MessageController.java
src/main/java/com/icct/hibernatehelloworld/dao/: MessageDao.java
src/main/java/com/icct/hibernatehelloworld/model/: Message.java
src/main/java/com/icct/hibernatehelloworld/util/: HibernateConfig.java  HibernateUtil.java
src/main/java/com/icct/hibernateworld/service/: MessageService.java
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/test/java/com/icct/hibernatehelloworld/controller/test/: MessageControllerTest.java
src/test/java/resources/: test-dispatcher-servlet.xml
